# wow.tools.api

./: .gitignore  Dockerfile  GameTableProvider.cs  Program.cs  SettingsManager.cs  SpellDataSupplier.cs  Startup.cs  TooltipUtils.cs  wow.tools.api.csproj  wow.tools.api.sln
Controllers/: BuildsController.cs  DatabasesController.cs  DiffController.cs  DiffsController.cs  FilesController.cs  HotfixController.cs  QueryController.cs  TACTKeysController.cs  TooltipController.cs  ValuesController.cs
Interfaces/: branch.ts  build.ts  config.ts  database.ts  environment.ts  file.ts  fileVersion.ts  hotfixFile.ts  manifest.ts  product.ts  project.ts  tACTKey.ts  version.ts
Middleware/: ErrorHandlingMiddleware.cs
Models/: Branch.cs  Build.cs  Config.cs  Database.cs  Environment.cs  File.cs  FileVersion.cs  HotfixFile.cs  Manifest.cs  Product.cs  Project.cs  TACTKey.cs  Version.cs
Properties/: launchSettings.json
Resolvers/: IFileResolving.cs
Utils/: BLTE.cs  BuildDiffCache.cs  CASC.cs  Extensions.cs  MultiDictionary.cs  Salsa20.cs
